# School_android_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/microbotic/temperature/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/microbotic/temperature/app/: ApiClient.java  ApiInterface.java  Config.java  DataProcessor.java  DatabaseHelper.java
app/src/main/java/com/microbotic/temperature/libraries/: CircleImageView.java
app/src/main/java/com/microbotic/temperature/libraries/sweetAlert/: OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  SuccessTickView.java  SweetAlertDialog.java
app/src/main/java/com/microbotic/temperature/model/: ClassModel.java  CosMessage.java  DataModel.java  Face.java  RobotPose.java  School.java  Student.java  StudentTest.java  Temperature.java
app/src/main/java/com/microbotic/temperature/sdk/bluefhr/: BleData.java  ByteUnit.java  L.java  (+1 more)
app/src/main/java/com/microbotic/temperature/services/: BaseReceiveService.java  CheckEthernetService.java  NavigationService.java  RobotService.java
app/src/main/java/com/microbotic/temperature/utils/: BitmapUtility.java  CommandResult.java  ErroMessege.java  FaceMeUtils.java  IOCloseUtil.java  MaintainRequestQueue.java  Request.java  SchoolDataProvider.java  ShellUtil.java  TemperatureDeviceHandler.java  WeakReferenceHandler.java
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: background_border.xml  bg_grad.xml  button_blue.xml  button_green.xml  button_red.xml  ic_camera.xml  ic_lock_outline.xml  ic_voice.xml  ic_voice_green.xml  ic_voice_red.xml  window_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  activity_students.xml  activity_temperature.xml  activity_temperature_history.xml  alert_dialog.xml  color_spinner_layout.xml  content_listofstudents.xml  content_login.xml  content_notedtemperature.xml  content_splash.xml  item_class.xml  item_face.xml  item_menu.xml  item_spinner_text.xml  item_student.xml  item_temperature.xml  window_face_list.xml  window_register_class.xml  window_register_face.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/microbotic/temperature/: ExampleUnitTest.java
bluetoothdevicelib/: HowToUse_English.md  build.gradle  howToUse.md  proguard-rules.pro  version.md
bluetoothdevicelib/src/androidTest/java/com/jumper/bluetoothdevicelib/: ApplicationTest.java
bluetoothdevicelib/src/main/: AndroidManifest.xml
bluetoothdevicelib/src/main/java/com/jumper/bluetoothdevicelib/config/: DeviceConfig.java
bluetoothdevicelib/src/main/java/com/jumper/bluetoothdevicelib/core/: ADBlueTooth.java  BlueToothCallback.java  BlueUnit.java  GattHelper.java
bluetoothdevicelib/src/main/java/com/jumper/bluetoothdevicelib/helper/: ByteHelper.java  L.java  WeightTools.java
bluetoothdevicelib/src/main/java/com/jumper/bluetoothdevicelib/result/: Listener.java  Result.java  WriteResultListener.java
bluetoothdevicelib/src/main/java/com/jumper/bluetoothdevicelib/service/: BluetoothLeService.java
bluetoothdevicelib/src/test/java/com/jumper/bluetoothdevicelib/: ExampleUnitTest.java
(+90 files in other folders)
